% PROPIEDADES DE LAS RELACIONES %
----------------------------------------------------
% SIMETRIA %

limitrofes(Pais, Limitrofe):- 
    limitaCon(Pais, Limitrofe).

limitrofes(Pais, Limitrofe):- 
    limitaCon(Limitrofe, Pais).

----------------------------------------------------
% TRANSITIVA % -> Utilizando recursividad.

bloqueaAvance(Objetivo, OtroObjetivo) :-
    prerrequisito(Objetivo, OtroObjetivo).

bloqueaAvance(Objetivo, Otro) :-
    prerrequisito(Objetivo, Otro),
    bloqueaAvance(Otro, _).

personajeDeBackUp(Personaje, BackUp):-
    esAmigo(Personaje, BackUp).
personajeDeBackUp(Personaje, BackUp):-
    esAmigo(Personaje, Otro),
    esAmigo(Otro, BackUp).

----------------------------------------------------
% REFLEXIVA   % -> "Se relaciona con si mismo".
% IRREFLEXIVA % -> "No se relaciona con si mismo".

seVanAPelear(Jugador, Rival):-
  ocupaPaisFuerteEn(Jugador, Continente),
  ocupaPaisFuerteEn(Rival, Continente),
  Jugador \= Rival,                             --> En esta linea, al aclarar que son distintos jugadores,    
  not((ocupaPaisEn(Tercero, Continente),            lo que hacemos es aplicar la pdad IRREFLEXIVA.
       Tercero \= Jugador, 
       Tercero \= Rival)).

----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------

% POLIMORFISMO (definicion en el cuaderno) %
% Aplicacion en "Objetivos"                %

gano(Jugador):-                 
    jugador(Jugador),                                       -> Funcion para averiguar quien gano (el que
    forall(objetivo(Jugador, Objetivo),                        cumplio todos los objetivos).
           cumplioObjetivo(Jugador, Objetivo)).

----------------------------------------------------------------------------------------------------------------

objetivo(amarillo, ocuparContinente(americaDelNorte)).      -> "Hechos" : los objetivos del amarillo.
objetivo(amarillo, destruirA(rojo)).

----------------------------------------------------------------------------------------------------------------

cumplioObjetivo(Jugador, ocuparContinente(Continente)):-    -> Los objetivos son distintos, por eso el concepto
    jugador(Jugador),                                          de POLIMORFISMO.
    ocupaPaisEn(Jugador,Continente),
    forall(estaEn(Pais, Continente),
           ocupa(Jugador, Pais, _)).

cumplioObjetivo(Jugador, destruirA(OtroJugador)):-          -> Otro Objetivo.
    jugador(Jugador),
    not((ocupa(OtroJugador,_,_))).

    
----------------------------------------------------------------------------------------------------------------

member(banana, [pera, banana, manzana]).
true.

member(Fruta, [pera, banana, manzana]).
Fruta = pera;
Fruta = banana;
Fruta = manzana.

----------------------------------------------------------------------------------------------------------------

nth1(X, [pera, banana, manzana, banana], banana).       -> X = posicion de "banana".
X = 2;
X = 4.

nth1(2, [pera, banana, manzana, banana], X).            -> X = cual se encuentra en posicion "2".
X = banana.